spring.application.name=demo3

## K?t n?i MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootLoginRole?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234567@a$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Thu?c tính Hibernate
# SQL dialect giúp Hibernate t?o SQL t?t h?n cho c? s? d? li?u ???c ch?n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

## Các c?u hình khác
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
server.port=8092
spring.thymeleaf.cache=false
